<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Стройжилсервис</title>
    <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/main.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
            <![endif]-->
</head>

<body>
    <div class="modal fade" id="modal_callus">
    	<div class="modal-dialog modal-lg modal_callme">
    		<div class="modal-content">
    			<div class="modal-header">
    				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
    				<h4 class="modal-title text-center">Оставьте заявку, и мы вам перезвоним</h4>
    			</div>
    			<div class="modal-body">
    				<div class="row">
    					<div class="col-xs-12 col-sm-6">
    						<label for="input_vash_tel">Ваш телефон:</label><input type="text" name="vash_tel" id="input_vash_tel" class="form-control"  required="required" title="" placeholder="+7 (123) 456-78-90">
    						<label for="input_vash_name">Как к вам обращаться:</label><input type="text" name="vash_name" id="input_vash_name" class="form-control"  required="required" title="">
    					</div>
    					<div class="col-xs-12 col-sm-6">
    						<label for="input_vash_date">Когда вам удобно:</label><input type="text" name="vash_date" id="input_vash_date" class="form-control timepicker"  required="required" title="" placeholder="Нажмите тут">
    						<label for="input_vash_email">Ваш e-mail адрес:</label><input type="email" name="vash_email" id="input_vash_email" class="form-control"  required="required" title="">
    					</div>
    					<div class="col-xs-12">
    					<div class="vertical-devider"></div>
    					Задайте ваши вопросы нам!
    					<textarea name="vash_text" id="inputvash_text" class="form-control" rows="3" required="required"></textarea>
    				    </div>
    				</div>
    
    			</div>
    			<div class="modal-footer text-center">
    				
    				<button type="button" class="btn  btn-primary">Перезвоните мне</button>
    				<button type="button" class="btn btn-default btn_kvart" data-dismiss="modal">Закрыть</button>
    			</div>
    		</div>
    	</div>
    </div>
    <div class="modal fade" id="modal_zakaz">
        <div class="modal-dialog modal-lg modal_zakaz_dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title text-center">Заказать квартиру</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6">
                        <img src="img/44.jpg" class="img-responsive modal_img_kvart center-block" alt="квартира 44">
                        </div>
                        <div class="col-xs-12 col-sm-6 modal_zakaz_dialog_forms">
                            <h4>Оставьте заявку,<br> и мы вам перезвоним</h4>
                            <div class="vertical-devider"></div>
                            <label for="input_vash_tel2">Ваш телефон:</label><input type="text" name="vash_tel2" id="input_vash_tel2" class="form-control"  required="required" title="" placeholder="+7 (123) 456-78-90">
                            <label for="input_vash_name2">Как к вам обращаться:</label><input type="text" name="vash_name2" id="input_vash_name2" class="form-control"  required="required" title="">
                            <!-- <label for="input_vash_date2">Когда вам удобно:</label><input type="text" name="vash_date2" id="input_vash_date2" class="form-control timepicker"  required="required" title="" placeholder="Нажмите тут"> -->
                            <label for="input_vash_region">Ваш регион</label>
                            <select name="" id="input_vash_region" class="form-control input_region" required="required">
                            	<option value="">213123</option>
                            	<option value="">213123</option>
                            	<option value="">213123</option>
                            </select>
                            <label for="input_vash_email2">Ваш e-mail адрес:</label><input type="email" name="vash_email2" id="input_vash_email2" class="form-control"  required="required" title="">
                            <div class="vertical-devider"></div>
                            Задайте ваши вопросы нам!
                            <textarea name="vash_text" id="inputvash_text" class="form-control" rows="3" required="required"></textarea>
                            <input type="text" id="kvartid">
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn  btn-primary">Заказать</button>
                    <button type="button" class="btn btn-default btn_kvart" data-dismiss="modal">Закрыть</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modal_zakaz">
        <div class="modal-dialog modal_zakaz_dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title text-center">Заказать квартиру</h4>
                </div>
                <div class="modal-body">
                    <h5>Ваша квартира:</h5>
                    <div class="kvart_about">
                        <div>Номер<span class="kvart_amount_number">-</span></div>
                        <div>Комнат <span class="kvart_amount_rooms">-</span></div>
                        <div>Площадь, кв.м<span class="kvart_amount_squares">-</span></div>
                        <div>Стоимость, млн.руб<span class="kvart_amount_price">-</span></div>
                        <div>
                            <button type="button" class="btn btn-default">Посмотреть план</button>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default btn_kvart" data-dismiss="modal">Закрыть</button>
                    <button type="button" class="btn  btn-primary">Заказать</button>
                </div>
            </div>
        </div>
    </div>
    <div id="wrapper">
        <div class="container-fluid">
            <div class="row">
                <aside class="col-xs-6 col-sm-2 padlr0">
                    <nav>
                        <ul class="list-unstyled main_left_list">
                            
                            <li>
                                <div class="small-vertical-devider"></div>
                                <header>
                                    <img src="img/sjs_logo.svg" class="center-block">
                                    <h1>Стройжилсервис</h1>
                                    <small>На рынке строительства с 1993 года.</small>
                                </header>
                            </li>
                            
                            <li>
                
                                <ul class="main_left_phones list-unstyled">
                                    <li class="small-vertical-devider"></li>
                                    <li>+7(962) 400-18-88</li>
                                    <li>+7(928) 818-50-50</li>
                                    <li>+7(879) 377-26-25</li>
                                    <li class="small-vertical-devider"></li>
                                    <li><a data-toggle="modal" href='#modal_callus'>Позвоните мне</a></li>
                                    <li class="small-vertical-devider"></li>
                                </ul>
                            </li>
                            <li>
                                <ul class="list-unstyled">
                                    <li><a href="#nowhere" title="Главная" class="main_left_link">Главная</a></li>
                                    <li><a href="#nowhere" title="О компании" class="main_left_link">О компании</a></li>
                                    <li><a href="#nowhere" title="Контакты" class="main_left_link">Контакты</a></li>
                                    <li><a href="#nowhere" title="Недвижимость" class="main_left_link">Недвижимость</a></li>
                                    <li><a href="#nowhere" title="Акции" class="main_left_link">Акции</a></li>
                                    <li><a href="#nowhere" title="Как купить квартиру?" class="main_left_link main_left_link_last">Как купить квартиру?</a></li>
                                    <div class="vertical-devider"></div>
                                    <div class="vertical-devider"></div>
                                </ul>
                            </li>
                            <li class="main_left_address">
                                    г.Кисловодск, Пер. Зашкольный, д. 3
                                    <br>Телефон: +7(87937) 7-64-32
                                    <br>E-email: <a href="mailto:szs-kislovodsk@mail.ru">szs-kislovodsk@mail.ru</a>
                                    <div class="vertical-devider"></div>
                            </li>
                        </ul>
                    </nav>
                </aside>
                <main class="col-xs-6 col-xs-offset-6 col-sm-10 col-sm-offset-2 main_etaj">
                    <div class="vertical-devider"></div>
                    <div class="row">
                        <div class="col-xs-12">
                            <h2>Выберите этаж, oфисы или парковку.</h2>
                        </div> 
                        <div class="col-xs-12 etaj_svg_wrap">
                            <div class="etaj_svg_holder">
                                <svg version="1.1" id="etaj_marcinkevich_a_g"
                                     xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="167 111.2 929.5 618.7"
                                     style="enable-background:new 167 111.2 929.5 618.7;" xml:space="preserve">
                                <style type="text/css">
                                    .etaj {
                                         opacity: 0.6;
                                         fill: transparent;
                                     }
                                    .offices{
                                        opacity: 0.6;
                                        fill: transparent;
                                    }
                                    .parks .parks_wrap{
                                        fill:#ffffff;
                                        opacity:0.5;
                                    }
                                    .st3{fill:#58595B;}
                                    .st4{fill:none;stroke:#939598;stroke-width:0.4126;stroke-miterlimit:10;}
                                </style>
                                <g id="etaj_marcinkevich_a_img">
                                    
                                        <image style="overflow:visible;enable-background:new    ;" width="4004" height="2669" xlink:href="img/SJS_site_floors_marcinkevich_sector_A.jpg"  transform="matrix(0.2321 0 0 0.2321 167.1787 110.9207)">
                                    </image>
                                </g>
                                <g id="etaj_marcinkevich_a">
                                    <polygon class="etaj et0106" points="482.3,260.7 626.8,238.7 626.8,224 687.4,213.5 699.5,226 922.1,191.5 924.1,241.2 
                                        749.5,264.2 749.6,271.9 700.4,278.5 690.4,273 482.3,300.9   "/>
                                    <polygon class="etaj et0105" points="482.3,300.9 690.4,273 700.4,278.5 749.6,271.9 749.5,264.2 924.1,241.2 924.3,250.2 
                                        922.8,250.4 924.8,300.9 751,318.4 750.8,324.8 701.4,330.1 691.4,326 482.3,348.7     "/>
                                    <polygon class="etaj et0104" points="482.3,348.7 691.4,326 701.4,330.1 750.8,324.8 751,318.4 924.8,300.9 927,357.6 
                                        751.7,371.5 751.9,378.6 702.2,382.5 692.3,379.5 482.3,396.5     "/>
                                    <polygon class="etaj et0103" points="482.3,396.5 692.3,379.5 702.2,382.5 751.9,378.6 751.7,371.5 927,357.6 929.3,417.5 
                                        753.3,427 753.2,432.5 703.3,435.2 693.2,433 482.3,445.5     "/>
                                    <polygon class="etaj et0102" points="482.3,445.5 693.2,433 703.3,435.2 753.2,432.5 753.3,427 929.3,417.5 931.8,477 
                                        754.5,483.2 754.3,487.1 704.3,488.7 694,487.8 482.3,494     "/>
                                    <polygon class="etaj et0101" points="482.3,493.9 694,487.8 704.3,488.7 754.3,487.1 754.5,483.2 931.8,476.9 934.3,543.4 
                                        693,544.1 629.8,543.9 629.9,542.9 483,542.7     "/>
                                    <g class="parks park01">
                                        <path class="parks_wrap" d="M915.8,573c0,3.1-2.5,5.7-5.7,5.7h-63.5c-3.1,0-5.7-2.5-5.7-5.7v-5.8c0-3.1,2.5-5.7,5.7-5.7h63.5
                                            c3.1,0,5.7,2.5,5.7,5.7V573z"/>
                                        <g>
                                            <path class="st3" d="M871.7,565.9h5.6v7h-1.4v-5.8h-2.7v5.8h-1.4L871.7,565.9L871.7,565.9z"/>
                                            <path class="st3" d="M879.7,569.3l-1.2-0.2c0.1-0.5,0.4-0.9,0.7-1.1s0.8-0.4,1.5-0.4c0.6,0,1,0.1,1.3,0.2
                                                c0.3,0.1,0.5,0.3,0.6,0.5s0.2,0.6,0.2,1.2v1.6c0,0.4,0,0.8,0.1,1c0,0.2,0.1,0.4,0.2,0.7h-1.3c0-0.1-0.1-0.2-0.1-0.4
                                                c0-0.1,0-0.1,0-0.2c-0.2,0.2-0.5,0.4-0.7,0.5c-0.3,0.1-0.5,0.2-0.8,0.2c-0.5,0-0.9-0.1-1.2-0.4s-0.5-0.6-0.5-1.1
                                                c0-0.3,0.1-0.5,0.2-0.8c0.1-0.2,0.3-0.4,0.6-0.5c0.2-0.1,0.6-0.2,1.1-0.3c0.6-0.1,1.1-0.2,1.3-0.3v-0.1c0-0.3-0.1-0.4-0.2-0.6
                                                c-0.1-0.1-0.4-0.2-0.7-0.2c-0.2,0-0.4,0-0.6,0.1C879.9,568.9,879.8,569.1,879.7,569.3z M881.5,570.4c-0.2,0.1-0.4,0.1-0.8,0.2
                                                c-0.4,0.1-0.6,0.2-0.7,0.2c-0.2,0.1-0.3,0.3-0.3,0.5s0.1,0.3,0.2,0.5c0.1,0.1,0.3,0.2,0.5,0.2s0.5-0.1,0.7-0.2
                                                c0.2-0.1,0.3-0.3,0.3-0.4c0-0.1,0.1-0.3,0.1-0.7V570.4z"/>
                                            <path class="st3" d="M884.1,567.8h1.3v0.7c0.2-0.3,0.4-0.5,0.7-0.6c0.3-0.2,0.6-0.2,0.9-0.2c0.6,0,1.1,0.2,1.5,0.7
                                                s0.6,1.1,0.6,1.9s-0.2,1.5-0.6,2c-0.4,0.5-0.9,0.7-1.5,0.7c-0.3,0-0.5-0.1-0.8-0.2c-0.2-0.1-0.5-0.3-0.7-0.6v2.6h-1.3v-7H884.1z
                                                 M885.5,570.2c0,0.6,0.1,1,0.3,1.3s0.5,0.4,0.8,0.4s0.6-0.1,0.8-0.4c0.2-0.2,0.3-0.7,0.3-1.2s-0.1-0.9-0.3-1.2s-0.5-0.4-0.8-0.4
                                                s-0.6,0.1-0.8,0.4C885.6,569.4,885.5,569.7,885.5,570.2z"/>
                                            <path class="st3" d="M890.1,567.8h1.3v2.1c0.2,0,0.4-0.1,0.5-0.2c0.1-0.1,0.2-0.4,0.3-0.7c0.2-0.5,0.4-0.8,0.6-1
                                                c0.2-0.1,0.5-0.2,0.8-0.2c0.1,0,0.3,0,0.5,0v0.9c-0.4,0-0.6,0-0.7,0.1c-0.1,0.1-0.2,0.3-0.3,0.6c-0.2,0.5-0.4,0.8-0.7,0.9
                                                c0.4,0.1,0.8,0.5,1.1,1.1c0,0,0,0.1,0.1,0.1l0.7,1.4h-1.4l-0.7-1.5c-0.1-0.3-0.3-0.5-0.4-0.6c-0.1-0.1-0.2-0.1-0.4-0.1v2.2h-1.3
                                                L890.1,567.8L890.1,567.8z"/>
                                            <path class="st3" d="M895,567.8h1.3v3.2l2.1-3.2h1.3v5.1h-1.3v-3.2l-2.1,3.2H895V567.8z"/>
                                            <path class="st3" d="M901,567.8h1.3v1.9h1.9v-1.9h1.3v5.1h-1.3v-2.1h-1.9v2.1H901V567.8z"/>
                                            <path class="st3" d="M906.9,567.8h3.4v1.1h-2.1v4h-1.3L906.9,567.8L906.9,567.8z"/>
                                        </g>
                                        <path class="st3" d="M858.9,568.5L858.9,568.5L858.9,568.5c0.2,0.5,0.4,0.9,0.4,1.4v2.5c0,0.3-0.2,0.5-0.5,0.5h-0.7
                                            c-0.3,0-0.5-0.2-0.5-0.5V572h-0.4c0-0.2,0-0.4-0.1-0.6c0.3-0.3,0.5-0.6,0.5-1c0-0.2,0-0.3,0-0.4c0-0.7-0.6-1.3-1.3-1.3H856l0,0
                                            h-0.1c-0.1-0.3-0.3-0.7-0.5-1c-0.4-0.6-1.1-1-1.8-1.1c-0.6-0.1-1.3-0.1-1.9-0.1c-0.1,0-0.3,0-0.4,0c0.1-0.3,0.3-0.5,0.4-0.8
                                            c0.3-0.4,0.7-0.6,1.2-0.7c0.6-0.1,1.2-0.1,1.8-0.1l0,0c0.6,0,1.2,0,1.8,0.1c0.5,0.1,0.9,0.3,1.2,0.7c0.2,0.3,0.5,1,0.8,1.6
                                            c0.2-0.2,0.4-0.3,0.6-0.3h0.2c0.3,0,0.5,0.2,0.5,0.5c0,0.1,0,0.2,0,0.4c0,0.3-0.2,0.5-0.5,0.5L858.9,568.5z M846.7,570.4
                                            c0-0.1,0-0.3,0-0.4c0-0.3,0.2-0.5,0.5-0.5h0.2c0.2,0,0.4,0.1,0.6,0.3c0.3-0.6,0.6-1.3,0.8-1.6c0.3-0.4,0.7-0.6,1.2-0.7
                                            c0.6-0.1,1.2-0.1,1.8-0.1l0,0c0.6,0,1.2,0,1.8,0.1c0.5,0.1,0.9,0.3,1.2,0.7c0.2,0.3,0.5,1,0.8,1.6c0.2-0.2,0.4-0.3,0.6-0.3h0.2
                                            c0.3,0,0.5,0.2,0.5,0.5c0,0.1,0,0.2,0,0.4c0,0.3-0.2,0.5-0.5,0.5H856l0.1,0.1c0.2,0.4,0.4,0.8,0.4,1.3v2.5c0,0.3-0.2,0.5-0.5,0.5
                                            h-0.7c-0.3,0-0.5-0.2-0.5-0.5v-0.4h-5.9v0.4c0,0.3-0.2,0.5-0.5,0.5h-0.7c-0.3,0-0.5-0.2-0.5-0.5v-2.5c0-0.5,0.1-0.9,0.4-1.3
                                            c0,0,0-0.1,0.1-0.1h-0.2C846.9,570.9,846.7,570.7,846.7,570.4z M853.3,572.2c0,0.2,0.2,0.4,0.4,0.4h1c0.2,0,0.4-0.2,0.4-0.4v-0.3
                                            c0-0.2-0.2-0.4-0.4-0.4h-0.1l-1,0.3C853.4,571.8,853.3,572,853.3,572.2L853.3,572.2z M848.4,572.2c0,0.2,0.2,0.4,0.4,0.4l0,0h1
                                            c0.2,0,0.4-0.2,0.4-0.4c0-0.2-0.1-0.3-0.3-0.4l-1-0.3c-0.2-0.1-0.4,0.1-0.5,0.3v0.1L848.4,572.2L848.4,572.2z"/>
                                        <line class="st4" x1="865.8" y1="561.6" x2="865.8" y2="578.7"/>
                                    </g>
                                </g>
                                </svg>
                                <div class="etaj_svg_popover">
                                    <div class="etaj_svg_popover_etaj_div">
                                        <span class="etaj_popover_first_name">Этаж</span>
                                        <span class="etaj_popover_etaj">5</span>
                                    </div>
                                    <div>
                                        <span class="etaj_popover_second_name">Количество квартир</span>
                                        <span class="etaj_popover_kol_kvart">20</span>
                                    </div>
                                    <div>
                                        <span class="etaj_popover_third_name">Стоимость</span>
                                        <span class="etaj_popover_price">от <span>8.1</span> млн.</span>
                                    </div>
                                    <div class="etaj_svg_popover_arenda_div">
                                        <span class="etaj_popover_fourth_name">Аренда</span>
                                        <span class="etaj_popover_price_arr">от <span>8.1</span> тыс.</span>
                                    </div>
                                    <div class="etaj_svg_popover_bgwrap"></div>
                                </div>
                            </div>
                            <section class="about_house text-center">
                                <p>Сдача дома — июнь 2017 г. договор беспроцентной рассрочки (ДДУ), ипотека с государственным со финансированием.</p>
                                <h1 class="">Войкова 13</h1>
                                <div class="col-xs-12 col-sm-5 col-sm-offset-1">
                                    Многоквартирный жилой дом расположен по ул. Войкова, 13 в спокойном районе города-курорта Кисловодск. Хорошее транспортное сообщение.В шаговой доступности парковая зона отдыха. Развитая сформированная инфраструктура: школа, магазины, детский сад.
                                </div>
                                <div class="col-xs-12 col-sm-5 col-sm-offset-1">
                                    Многоквартирный жилой дом расположен по ул. Войкова, 13 в спокойном районе города-курорта Кисловодск. Хорошее транспортное сообщение.В шаговой доступности парковая зона отдыха. Развитая сформированная инфраструктура: школа, магазины, детский сад.
                                </div>
                                <div class="small-vertical-devider"></div>
                                <a href="#!">Посмотреть ход строительства</a>
                                <div class="small-vertical-devider"></div>
                                <div class="col-xs-12 about_bigimg">
                                    <img src="img/voikova13.jpg" alt="" class="img-responsive">
                                </div>
                                <div class="col-xs-12 about_opisanie">
                                    <div class="row">
                                        <div class="vertical-devider"></div>
                                        <div class="col-xs-6">
                                            <h2>Описание дома</h2>
                                            <ul>
                                                <li>
                                                    Многоквартирный 3-х этажный жилой дом, количество квартир в доме – 59, 1-но, 2-х и 3-х комнатные квартиры, свободная планировка.
                                                </li>
                                                <li>
                                                    Высота этажа – 3 метра, все несущие стены кирпичные, шатровая кровля.
                                                </li>
                                                <li>
                                                    Дом газифицирован, в каждой квартире индивидуальная система отопления, центральное водоснабжение.
                                                </li>
                                                <li>
                                                    Благоустроенная придомовая территория, развитая инфраструктура.
                                                </li>
                                            </ul>
                                            <ul class="about_opisanie_docs list-unstyled">
                                                <li class="file_icon_xls"><a href="#дайскачать">Plan.xls</a><small>3.9 Мб, 03.01.2017 в 15:01</small></li>
                                                <li class="file_icon_pdf"><a href="#дайскачать">Plan.pdf</a><small>3.9 Мб, 03.01.2017 в 15:01</small></li>
                                                <li class="file_icon_doc"><a href="#дайскачать">Plan.doc</a><small>3.9 Мб, 03 февраля в 15:01</small></li>
                                                <li class="file_icon_jpg"><a href="#дайскачать">Plan.jpg</a><small>3.9 Мб, 03 февраля в 15:01</small></li>
                                                <li class="file_icon_zip"><a href="#дайскачать">Plan.zip</a><small>3.9 Мб, 03 февраля в 15:01</small></li>
                                            </ul>
                                        </div>
                                        <div class="col-xs-6 padlr0">
                                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2874.6042166603547!2d42.73230431550589!3d43.90546327911355!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40582b1bad454c4d%3A0x9c01f1e2e6ab8904!2z0YPQuy4g0JLQvtC50LrQvtCy0LAsIDEzLCDQmtC40YHQu9C-0LLQvtC00YHQuiwg0KHRgtCw0LLRgNC-0L_QvtC70YzRgdC60LjQuSDQutGA0LDQuSwgMzU3NzAz!5e0!3m2!1sru!2sru!4v1491142511474" width="100%" height="330px" frameborder="0" style="border:0" allowfullscreen></iframe>
                                            <div class="row about_map_additional">
                                                <div class="col-xs-3">
                                                    г.Кисловодск, ул.Войкова, д.13
                                                </div>
                                                <div class="col-xs-6">
                                                    <button type="button" class="btn btn-default">Заказать обратный звонок</button>
                                                </div>
                                                <div class="col-xs-3">
                                                    <a href="https://www.google.com/maps?ll=43.905912,42.736746&z=16&t=m&hl=ru-RU&gl=RU&mapclient=embed&q=%D1%83%D0%BB.+%D0%92%D0%BE%D0%B9%D0%BA%D0%BE%D0%B2%D0%B0,+13+%D0%9A%D0%B8%D1%81%D0%BB%D0%BE%D0%B2%D0%BE%D0%B4%D1%81%D0%BA+%D0%A1%D1%82%D0%B0%D0%B2%D1%80%D0%BE%D0%BF%D0%BE%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D0%B9+%D0%BA%D1%80%D0%B0%D0%B9+357703">Посмотреть на большой карте</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12">
                                    <h2>Небольшая галерея</h2>
                                    <div class="vertical-devider"></div>
                                    <div class='main_text_slick'>
                                        <div>
                                            <a class="main_text_slick_image_link" href="img/21455132o.jpg" data-lightbox="Галерея тестовая" data-title="Фотка 1"><img class="img-responsive" src="img/21455132o.jpg" alt=""/>
                                            </a>
                                        </div>
                                        <div>
                                            <a class="main_text_slick_image_link" href="img/21455132o.jpg" data-lightbox="Галерея тестовая" data-title="Фотка 1"><img class="img-responsive" src="img/21455132o.jpg" alt=""/>
                                            </a>

                                        </div>
                                        <div>
                                            <a class="main_text_slick_image_link" href="img/21455132o.jpg" data-lightbox="Галерея тестовая" data-title="Фотка 1"><img class="img-responsive" src="img/21455132o.jpg" alt=""/>
                                            </a>
                                        </div>
                                        <div>
                                            <a class="main_text_slick_image_link" href="img/21455132o.jpg" data-lightbox="Галерея тестовая" data-title="Фотка 1"><img class="img-responsive" src="img/21455132o.jpg" alt=""/>
                                            </a>
                                        </div>
                                        <div>
                                            <a class="main_text_slick_image_link" href="img/21455132o.jpg" data-lightbox="Галерея тестовая" data-title="Фотка 1"><img class="img-responsive" src="img/21455132o.jpg" alt=""/>
                                            </a>
                                        </div>
                                        <div>
                                            <a class="main_text_slick_image_link" href="img/21455132o.jpg" data-lightbox="Галерея тестовая" data-title="Фотка 1"><img class="img-responsive" src="img/21455132o.jpg" alt=""/>
                                            </a>
                                        </div>
                                        <div>
                                            <a class="main_text_slick_image_link" href="img/21455132o.jpg" data-lightbox="Галерея тестовая" data-title="Фотка 1"><img class="img-responsive" src="img/21455132o.jpg" alt=""/>
                                            </a>
                                        </div>
                                        <div>
                                            <a class="main_text_slick_image_link" href="img/21455132o.jpg" data-lightbox="Галерея тестовая" data-title="Фотка 1"><img class="img-responsive" src="img/21455132o.jpg" alt=""/>
                                            </a>
                                        </div>
                                        <div>
                                            <a class="main_text_slick_image_link" href="img/21455132o.jpg" data-lightbox="Галерея тестовая" data-title="Фотка 1"><img class="img-responsive" src="img/21455132o.jpg" alt=""/>
                                            </a>
                                        </div>
                                        <div>
                                            <a class="main_text_slick_image_link" href="img/21455132o.jpg" data-lightbox="Галерея тестовая" data-title="Фотка 1"><img class="img-responsive" src="img/21455132o.jpg" alt=""/>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="vertical-devider"></div>
                            </section>
                        </div>
                    </div>
                </main>
            </div>
        </div>
        <footer class="container-fluid">
        	<div class="row">
            <div class="col-xs-6 col-xs-offset-6 col-sm-9 col-sm-offset-3">
                <div class="row">
                    <div class="col-xs-12 col-sm-11 col-sm-offset-1 footer_360">
                        <div>
                            <ul class="list-unstyled">
                                <li>
                                    <a href="#!">История компании</a>
                                </li>
                                <li>
                                    <a href="#!">Строительно-про</a>
                                </li>
                                <li>
                                    <a href="#!">Услуги</a>
                                </li>
                                <li>
                                    <a href="#!">Награды</a>
                                </li>
                            </ul>
                        </div>
                        <div>
                            <ul class="list-unstyled">
                                <li>
                                    <a href="#!">Команда СЖС</a>
                                </li>
                                <li>
                                    <a href="#!">Пресс-центр</a>
                                </li>
                                <li>
                                    <a href="#!">Вакансии</a>
                                </li>
                                <li>
                                    <a href="#!">Недвижимость</a>
                                </li>
                            </ul>
                        </div>
                        <div>
                            <ul class="list-unstyled">
                                <li>
                                    <a href="#!">Условия покупки</a>
                                </li>
                                <li>
                                    <a href="#!">Услуги юриста</a>
                                </li>
                                <li>
                                    <a href="#!">Построенные объекты</a>
                                </li>
                                <li>
                                    <a href="#!">Ход строительства</a>
                                </li>
                            </ul>
                        </div>
                        <div>
                            <img src="img/360logo.svg" width="130px" alt="">
                        </div>
                    </div>
                </div>
            </div>
          </div>
        </footer>
        <span class="etaj_holder hidden">{"0101": [20, 6,"kvartplan.html"],"0102": [17, 3,"kvartplan.html"],"0103": [22, 5,"kvartplan.html"],"0104": [12, 7,"kvartplan.html"],"0105": [11, 6,"kvartplan.html"],"0106": [1, 60,"kvartplan.html"],"0201": [22, 6.2,"kvartplan.html"],"0202": [21, 6.5,"kvartplan.html"],"0203": [23, 6,"kvartplan.html"],"0204": [24, 6.1,"kvartplan.html"],"0205": [25, 6.2,"kvartplan.html"],"0206": [26, 6.3,"kvartplan.html"],"0207": [27, 6.4,"kvartplan.html"],"0208": [20, 6.5,"kvartplan.html"],"0301": [21, 6.6,"kvartplan.html"],"0302": [23, 6.7,"kvartplan.html"],"0303": [26, 6.3,"kvartplan.html"],"0304": [15, 6.6,"kvartplan.html"],"0305": [11, 6.5,"kvartplan.html"],"0306": [1, 67,"kvartplan.html"],"0307": [22, 6.1,"kvartplan.html"],"0308": [17, 6.2,"kvartplan.html"],"office01": [3, 4,15,"kvartplan.html"],"office02": [5, 2.4,30,"kvartplan.html"],"office03": [1, 2.3,4,"kvartplan.html"],"park01": [3, 1,15,"kvartplan.html"],"park02": [5, 1,3,"kvartplan.html"],"park03": [1, 1.5,5,"kvartplan.html"]}</span>
    </div <!-- jQuery -->
    <!-- <script src="js/jquery.js"></script> -->
    <!-- Bootstrap JavaScript -->
    <script type="text/javascript" src="js/main.js"></script>
    <!-- <script type="text/javascript" src="js/holder.js"></script> -->
    <script type="text/javascript">
    </script>
</body>

</html>