<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Стройжилсервис</title>
    <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/main.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
            <![endif]-->
</head>

<body>
    <div class="modal fade" id="modal_callus">
    	<div class="modal-dialog modal-lg modal_callme">
    		<div class="modal-content">
    			<div class="modal-header">
    				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
    				<h4 class="modal-title text-center">Оставьте заявку, и мы вам перезвоним</h4>
    			</div>
    			<div class="modal-body">
    				<div class="row">
    					<div class="col-xs-12 col-sm-6">
    						<label for="input_vash_tel">Ваш телефон:</label><input type="text" name="vash_tel" id="input_vash_tel" class="form-control"  required="required" title="" placeholder="+7 (123) 456-78-90">
    						<label for="input_vash_name">Как к вам обращаться:</label><input type="text" name="vash_name" id="input_vash_name" class="form-control"  required="required" title="">
    					</div>
    					<div class="col-xs-12 col-sm-6">
    						<label for="input_vash_date">Когда вам удобно:</label><input type="text" name="vash_date" id="input_vash_date" class="form-control timepicker"  required="required" title="" placeholder="Нажмите тут">
    						<label for="input_vash_email">Ваш e-mail адрес:</label><input type="email" name="vash_email" id="input_vash_email" class="form-control"  required="required" title="">
    					</div>
    					<div class="col-xs-12">
    					<div class="vertical-devider"></div>
    					Задайте ваши вопросы нам!
    					<textarea name="vash_text" id="inputvash_text" class="form-control" rows="3" required="required"></textarea>
    				    </div>
    				</div>
    
    			</div>
    			<div class="modal-footer text-center">
    				
    				<button type="button" class="btn  btn-primary">Перезвоните мне</button>
    				<button type="button" class="btn btn-default btn_kvart" data-dismiss="modal">Закрыть</button>
    			</div>
    		</div>
    	</div>
    </div>
    <div class="modal fade" id="modal_zakaz">
        <div class="modal-dialog modal-lg modal_zakaz_dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title text-center">Заказать квартиру</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6">
                        <img src="img/44.jpg" class="img-responsive modal_img_kvart center-block" alt="квартира 44">
                        </div>
                        <div class="col-xs-12 col-sm-6 modal_zakaz_dialog_forms">
                            <h4>Оставьте заявку,<br> и мы вам перезвоним</h4>
                            <div class="vertical-devider"></div>
                            <label for="input_vash_tel2">Ваш телефон:</label><input type="text" name="vash_tel2" id="input_vash_tel2" class="form-control"  required="required" title="" placeholder="+7 (123) 456-78-90">
                            <label for="input_vash_name2">Как к вам обращаться:</label><input type="text" name="vash_name2" id="input_vash_name2" class="form-control"  required="required" title="">
                            <!-- <label for="input_vash_date2">Когда вам удобно:</label><input type="text" name="vash_date2" id="input_vash_date2" class="form-control timepicker"  required="required" title="" placeholder="Нажмите тут"> -->
                            <label for="input_vash_region">Ваш регион</label>
                            <select name="" id="input_vash_region" class="form-control input_region" required="required">
                            	<option value="">213123</option>
                            	<option value="">213123</option>
                            	<option value="">213123</option>
                            </select>
                            <label for="input_vash_email2">Ваш e-mail адрес:</label><input type="email" name="vash_email2" id="input_vash_email2" class="form-control"  required="required" title="">
                            <div class="vertical-devider"></div>
                            Задайте ваши вопросы нам!
                            <textarea name="vash_text" id="inputvash_text" class="form-control" rows="3" required="required"></textarea>
                            <input type="text" id="kvartid">
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn  btn-primary">Заказать</button>
                    <button type="button" class="btn btn-default btn_kvart" data-dismiss="modal">Закрыть</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modal_zakaz">
        <div class="modal-dialog modal_zakaz_dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title text-center">Заказать квартиру</h4>
                </div>
                <div class="modal-body">
                    <h5>Ваша квартира:</h5>
                    <div class="kvart_about">
                        <div>Номер<span class="kvart_amount_number">-</span></div>
                        <div>Комнат <span class="kvart_amount_rooms">-</span></div>
                        <div>Площадь, кв.м<span class="kvart_amount_squares">-</span></div>
                        <div>Стоимость, млн.руб<span class="kvart_amount_price">-</span></div>
                        <div>
                            <button type="button" class="btn btn-default">Посмотреть план</button>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default btn_kvart" data-dismiss="modal">Закрыть</button>
                    <button type="button" class="btn  btn-primary">Заказать</button>
                </div>
            </div>
        </div>
    </div>
    <div id="wrapper">
        <div class="container-fluid">
            <div class="row">
                <aside class="col-xs-6 col-sm-2 padlr0">
                    <nav>
                        <ul class="list-unstyled main_left_list">
                            
                            <li>
                                <div class="small-vertical-devider"></div>
                                <header>
                                    <img src="img/sjs_logo.svg" class="center-block">
                                    <h1>Стройжилсервис</h1>
                                    <small>На рынке строительства с 1993 года.</small>
                                </header>
                            </li>
                            
                            <li>
                
                                <ul class="main_left_phones list-unstyled">
                                    <li class="small-vertical-devider"></li>
                                    <li>+7(962) 400-18-88</li>
                                    <li>+7(928) 818-50-50</li>
                                    <li>+7(879) 377-26-25</li>
                                    <li class="small-vertical-devider"></li>
                                    <li><a data-toggle="modal" href='#modal_callus'>Позвоните мне</a></li>
                                    <li class="small-vertical-devider"></li>
                                </ul>
                            </li>
                            <li>
                                <ul class="list-unstyled">
                                    <li><a href="#nowhere" title="Главная" class="main_left_link">Главная</a></li>
                                    <li><a href="#nowhere" title="О компании" class="main_left_link">О компании</a></li>
                                    <li><a href="#nowhere" title="Контакты" class="main_left_link">Контакты</a></li>
                                    <li><a href="#nowhere" title="Недвижимость" class="main_left_link">Недвижимость</a></li>
                                    <li><a href="#nowhere" title="Акции" class="main_left_link">Акции</a></li>
                                    <li><a href="#nowhere" title="Как купить квартиру?" class="main_left_link main_left_link_last">Как купить квартиру?</a></li>
                                    <div class="vertical-devider"></div>
                                    <div class="vertical-devider"></div>
                                </ul>
                            </li>
                            <li class="main_left_address">
                                    г.Кисловодск, Пер. Зашкольный, д. 3
                                    <br>Телефон: +7(87937) 7-64-32
                                    <br>E-email: <a href="mailto:szs-kislovodsk@mail.ru">szs-kislovodsk@mail.ru</a>
                                    <div class="vertical-devider"></div>
                            </li>
                        </ul>
                    </nav>
                </aside>
                <main class="col-xs-6 col-xs-offset-6 col-sm-10 col-sm-offset-2 main_etaj">
                    <div class="vertical-devider"></div>
                    <div class="row">
                        <div class="col-xs-12">
                            <h2>Выберите этаж, oфисы или парковку.</h2>
                        </div> 
                        <div class="col-xs-12 etaj_svg_wrap">
                            <div class="etaj_svg_holder">
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                     viewBox="0 0 929.5 554.7" style="enable-background:new 0 0 929.5 554.7;" xml:space="preserve">
                                <style type="text/css">
                                    .etaj {
                                        opacity: 0.6;
                                        fill: transparent;
                                    }
                                    .offices{
                                        opacity: 0.6;
                                        fill: transparent;
                                    }
                                    .parks .parks_wrap{
                                        fill:#ffffff;
                                        opacity:0.5;
                                    }
                                    .st1{fill:#58595B;}
                                    .st2{fill:none;stroke:#939598;stroke-width:0.4126;stroke-miterlimit:10;}
                                </style>
                                <g id="etaj_marcinkevich_b_img">
                                    
                                        <image style="overflow:visible;" width="4000" height="2391" xlink:href="img/SJS_site_floors_marcinkevich_sector_B.jpg"  transform="matrix(0.2324 0 0 0.2324 5.000000e-004 -5.000000e-004)">
                                    </image>
                                </g>
                                <g id="etaj_marcinkevich_b">
                                    <g class="parks park01">
                                        <path class="parks_wrap" d="M522.8,421.6c0,3.1-2.5,5.7-5.7,5.7h-63.5c-3.1,0-5.7-2.5-5.7-5.7v-5.8c0-3.1,2.5-5.7,5.7-5.7h63.5
                                            c3.1,0,5.7,2.5,5.7,5.7V421.6z"/>
                                        <g>
                                            <path class="st1" d="M478.7,414.5h5.6v7h-1.4v-5.8h-2.7v5.8h-1.4V414.5z"/>
                                            <path class="st1" d="M486.7,418l-1.2-0.2c0.1-0.5,0.4-0.9,0.7-1.1c0.3-0.2,0.8-0.4,1.5-0.4c0.6,0,1,0.1,1.3,0.2
                                                c0.3,0.1,0.5,0.3,0.6,0.5c0.1,0.2,0.2,0.6,0.2,1.2l0,1.6c0,0.4,0,0.8,0.1,1c0,0.2,0.1,0.4,0.2,0.7h-1.3c0-0.1-0.1-0.2-0.1-0.4
                                                c0-0.1,0-0.1,0-0.2c-0.2,0.2-0.5,0.4-0.7,0.5c-0.3,0.1-0.5,0.2-0.8,0.2c-0.5,0-0.9-0.1-1.2-0.4c-0.3-0.3-0.5-0.6-0.5-1.1
                                                c0-0.3,0.1-0.5,0.2-0.8c0.1-0.2,0.3-0.4,0.6-0.5c0.2-0.1,0.6-0.2,1.1-0.3c0.6-0.1,1.1-0.2,1.3-0.3V418c0-0.3-0.1-0.4-0.2-0.6
                                                c-0.1-0.1-0.4-0.2-0.7-0.2c-0.2,0-0.4,0-0.6,0.1C486.9,417.6,486.8,417.7,486.7,418z M488.5,419c-0.2,0.1-0.4,0.1-0.8,0.2
                                                c-0.4,0.1-0.6,0.2-0.7,0.2c-0.2,0.1-0.3,0.3-0.3,0.5c0,0.2,0.1,0.3,0.2,0.5c0.1,0.1,0.3,0.2,0.5,0.2c0.2,0,0.5-0.1,0.7-0.2
                                                c0.2-0.1,0.3-0.3,0.3-0.4c0-0.1,0.1-0.3,0.1-0.7V419z"/>
                                            <path class="st1" d="M491.1,416.4h1.3v0.7c0.2-0.3,0.4-0.5,0.7-0.6c0.3-0.2,0.6-0.2,0.9-0.2c0.6,0,1.1,0.2,1.5,0.7
                                                c0.4,0.5,0.6,1.1,0.6,1.9c0,0.8-0.2,1.5-0.6,2c-0.4,0.5-0.9,0.7-1.5,0.7c-0.3,0-0.5-0.1-0.8-0.2c-0.2-0.1-0.5-0.3-0.7-0.6v2.6
                                                h-1.3V416.4z M492.4,418.9c0,0.6,0.1,1,0.3,1.3c0.2,0.3,0.5,0.4,0.8,0.4c0.3,0,0.6-0.1,0.8-0.4c0.2-0.2,0.3-0.7,0.3-1.2
                                                c0-0.5-0.1-0.9-0.3-1.2c-0.2-0.3-0.5-0.4-0.8-0.4c-0.3,0-0.6,0.1-0.8,0.4C492.6,418,492.4,418.4,492.4,418.9z"/>
                                            <path class="st1" d="M497.1,416.4h1.3v2.1c0.2,0,0.4-0.1,0.5-0.2c0.1-0.1,0.2-0.4,0.3-0.7c0.2-0.5,0.4-0.8,0.6-1
                                                c0.2-0.1,0.5-0.2,0.8-0.2c0.1,0,0.3,0,0.5,0l0,0.9c-0.4,0-0.6,0-0.7,0.1c-0.1,0.1-0.2,0.3-0.3,0.6c-0.2,0.5-0.4,0.8-0.7,0.9
                                                c0.4,0.1,0.8,0.5,1.1,1.1c0,0,0,0.1,0.1,0.1l0.7,1.4h-1.4l-0.7-1.5c-0.1-0.3-0.3-0.5-0.4-0.6c-0.1-0.1-0.2-0.1-0.4-0.1v2.2h-1.3
                                                V416.4z"/>
                                            <path class="st1" d="M502,416.4h1.3v3.2l2.1-3.2h1.3v5.1h-1.3v-3.2l-2.1,3.2H502V416.4z"/>
                                            <path class="st1" d="M508,416.4h1.3v1.9h1.9v-1.9h1.3v5.1h-1.3v-2.1h-1.9v2.1H508V416.4z"/>
                                            <path class="st1" d="M513.9,416.4h3.4v1.1h-2.1v4h-1.3V416.4z"/>
                                        </g>
                                        <path class="st1" d="M465.9,417.1L465.9,417.1c0,0,0,0.1,0,0.1c0.2,0.4,0.4,0.8,0.4,1.3v2.5c0,0.3-0.2,0.5-0.5,0.5h-0.7
                                            c-0.3,0-0.5-0.2-0.5-0.5v-0.4h-0.4c0-0.2,0-0.4-0.1-0.6c0.3-0.3,0.5-0.6,0.5-1c0-0.2,0-0.3,0-0.4c0-0.7-0.6-1.3-1.3-1.3H463h0
                                            c0,0-0.1,0-0.1,0c-0.1-0.3-0.3-0.7-0.5-1c-0.4-0.6-1.1-1-1.8-1.1c-0.6-0.1-1.3-0.1-1.9-0.1c-0.1,0-0.3,0-0.4,0
                                            c0.1-0.3,0.3-0.5,0.4-0.8c0.3-0.4,0.7-0.6,1.2-0.7c0.6-0.1,1.2-0.1,1.8-0.1l0,0c0.6,0,1.2,0,1.8,0.1c0.5,0.1,0.9,0.3,1.2,0.7
                                            c0.2,0.3,0.5,1,0.8,1.6c0.2-0.2,0.4-0.3,0.6-0.3h0.2c0.3,0,0.5,0.2,0.5,0.5c0,0.1,0,0.2,0,0.4c0,0.3-0.2,0.5-0.5,0.5L465.9,417.1z
                                             M453.7,419c0-0.1,0-0.3,0-0.4c0-0.3,0.2-0.5,0.5-0.5h0.2c0.2,0,0.4,0.1,0.6,0.3c0.3-0.6,0.6-1.3,0.8-1.6c0.3-0.4,0.7-0.6,1.2-0.7
                                            c0.6-0.1,1.2-0.1,1.8-0.1l0,0c0.6,0,1.2,0,1.8,0.1c0.5,0.1,0.9,0.3,1.2,0.7c0.2,0.3,0.5,1,0.8,1.6c0.2-0.2,0.4-0.3,0.6-0.3h0.2
                                            c0.3,0,0.5,0.2,0.5,0.5c0,0.1,0,0.2,0,0.4c0,0.3-0.2,0.5-0.5,0.5H463c0,0,0.1,0.1,0.1,0.1c0.2,0.4,0.4,0.8,0.4,1.3v2.5
                                            c0,0.3-0.2,0.5-0.5,0.5h-0.7c-0.3,0-0.5-0.2-0.5-0.5V423h-5.9v0.4c0,0.3-0.2,0.5-0.5,0.5h-0.7c-0.3,0-0.5-0.2-0.5-0.5v-2.5
                                            c0-0.5,0.1-0.9,0.4-1.3c0,0,0-0.1,0.1-0.1h-0.2C453.9,419.5,453.7,419.3,453.7,419z M460.3,420.8c0,0.2,0.2,0.4,0.4,0.4h1
                                            c0.2,0,0.4-0.2,0.4-0.4v-0.3c0-0.2-0.2-0.4-0.4-0.4c0,0-0.1,0-0.1,0l-1,0.3C460.4,420.4,460.3,420.6,460.3,420.8L460.3,420.8z
                                             M455.4,420.8c0,0.2,0.2,0.4,0.4,0.4h0h1c0.2,0,0.4-0.2,0.4-0.4c0-0.2-0.1-0.3-0.3-0.4l-1-0.3c-0.2-0.1-0.4,0.1-0.5,0.3
                                            c0,0,0,0.1,0,0.1V420.8z"/>
                                        <line class="st2" x1="472.8" y1="410.2" x2="472.8" y2="427.3"/>
                                    </g>
                                    <polygon class="etaj et0106" points="132.3,154 307.2,141.3 307.2,132.3 355.8,128.2 363.8,134.2 518.7,123.8 623.2,149 
                                        623.8,184 519.5,166.5 407.2,173 407,178.1 364,181.1 356.3,177.6 307.1,180.6 307.3,184 275,186.4 265.9,183.5 132.2,192.1 
                                        132.2,199.8 128,198.8 128,187.9 129.3,187.7 129.1,178.4 132,178.4   "/>
                                    <polygon class="etaj et0105" points="132.2,199.8 132.2,192.1 265.9,183.5 275,186.4 307.3,184 307.1,180.6 356.3,177.6 
                                        364,181.1 407,178.1 407.2,173 519.5,166.5 623.8,184 624.3,225.9 520.1,212.8 407.5,217.5 407.6,222.3 364.1,224.8 356.3,222 
                                        307.4,224.8 307.8,227.5 274.9,228.9 266,226.7 131.9,233 131.9,239 127.8,238.4 127.8,227.3 129.4,227.3 129.2,218 132,217.9   "/>
                                    <polygon class="etaj et0104" points="131.9,239 131.9,233 266,226.7 274.9,228.9 307.8,227.5 307.4,224.8 356.3,222 
                                        364.1,224.8 407.6,222.3 407.5,217.5 520.1,212.8 624.3,225.9 625.4,265.3 520.8,258 408.2,261.8 408,266.7 364.5,268.5 
                                        356.8,266.8 307.7,268.5 307.8,270.5 274.9,271.7 266.1,270.1 131.8,274.7 131.8,278.4 127.8,278 127.8,267 129.2,267 129.2,257.5 
                                        131.8,257.5     "/>
                                    <polygon class="etaj et0103" points="131.8,278.4 131.8,274.7 266.1,270.1 274.9,271.7 307.8,270.5 307.7,268.5 356.8,266.8 
                                        364.5,268.5 408,266.7 408.2,261.8 520.8,258 625.4,265.3 625.6,306.5 521.3,304.4 408.3,307.2 408.2,311.4 401.2,311.4 
                                        365.1,312.6 357.1,312 307.8,313 307.9,313.8 274.4,314.5 266.2,313.9 131.8,316.3 131.8,318 127.5,318 127.5,306.8 129,306.7 
                                        128.9,297.2 131.8,297.2     "/>
                                    <polygon class="etaj et0102" points="131.8,318 131.8,316.3 266.2,313.9 274.4,314.5 307.9,313.8 307.8,313 357.1,312 
                                        365.1,312.6 401.2,311.4 408.2,311.4 408.3,307.2 521.3,304.4 625.6,306.5 626.6,349.3 521.9,351.9 408.6,352.9 408.8,356.7 
                                        401.6,357.2 357.4,357.2 308.1,357.8 266.3,357.8 131.6,359.7 131.6,358.1 127.4,358.1 127.4,347.1 128.8,347 128.8,337.5 
                                        131.5,337.4     "/>
                                    <polygon class="etaj et0101" points="150.4,395.8 150.4,400.2 137.3,408.9 135.4,408.9 132.1,408.9 132.1,399.7 131.4,399.7 
                                        131.4,398.1 127.4,398.2 127.4,387.2 128.6,387 128.6,377.7 131.5,377.6 131.6,359.7 266.3,357.7 308.1,357.7 357.4,357.2 
                                        401.6,357.2 408.8,356.7 408.6,352.9 521.9,351.9 626.6,349.2 627.2,394 522.8,402.3 409.3,401.3 402.1,403 266.7,402 266.8,400.3 
                                        210.1,400.4 202.8,395.7     "/>
                                </g>
                                </svg>

                                <div class="etaj_svg_popover">
                                    <div class="etaj_svg_popover_etaj_div">
                                        <span class="etaj_popover_first_name">Этаж</span>
                                        <span class="etaj_popover_etaj">5</span>
                                    </div>
                                    <div>
                                        <span class="etaj_popover_second_name">Количество квартир</span>
                                        <span class="etaj_popover_kol_kvart">20</span>
                                    </div>
                                    <div>
                                        <span class="etaj_popover_third_name">Стоимость</span>
                                        <span class="etaj_popover_price">от <span>8.1</span> млн.</span>
                                    </div>
                                    <div class="etaj_svg_popover_arenda_div">
                                        <span class="etaj_popover_fourth_name">Аренда</span>
                                        <span class="etaj_popover_price_arr">от <span>8.1</span> тыс.</span>
                                    </div>
                                    <div class="etaj_svg_popover_bgwrap"></div>
                                </div>
                            </div>
                            <section class="about_house text-center">
                                <p>Сдача дома — июнь 2017 г. договор беспроцентной рассрочки (ДДУ), ипотека с государственным со финансированием.</p>
                                <h1 class="">Войкова 13</h1>
                                <div class="col-xs-12 col-sm-5 col-sm-offset-1">
                                    Многоквартирный жилой дом расположен по ул. Войкова, 13 в спокойном районе города-курорта Кисловодск. Хорошее транспортное сообщение.В шаговой доступности парковая зона отдыха. Развитая сформированная инфраструктура: школа, магазины, детский сад.
                                </div>
                                <div class="col-xs-12 col-sm-5 col-sm-offset-1">
                                    Многоквартирный жилой дом расположен по ул. Войкова, 13 в спокойном районе города-курорта Кисловодск. Хорошее транспортное сообщение.В шаговой доступности парковая зона отдыха. Развитая сформированная инфраструктура: школа, магазины, детский сад.
                                </div>
                                <div class="small-vertical-devider"></div>
                                <a href="#!">Посмотреть ход строительства</a>
                                <div class="small-vertical-devider"></div>
                                <div class="col-xs-12 about_bigimg">
                                    <img src="img/voikova13.jpg" alt="" class="img-responsive">
                                </div>
                                <div class="col-xs-12 about_opisanie">
                                    <div class="row">
                                        <div class="vertical-devider"></div>
                                        <div class="col-xs-6">
                                            <h2>Описание дома</h2>
                                            <ul>
                                                <li>
                                                    Многоквартирный 3-х этажный жилой дом, количество квартир в доме – 59, 1-но, 2-х и 3-х комнатные квартиры, свободная планировка.
                                                </li>
                                                <li>
                                                    Высота этажа – 3 метра, все несущие стены кирпичные, шатровая кровля.
                                                </li>
                                                <li>
                                                    Дом газифицирован, в каждой квартире индивидуальная система отопления, центральное водоснабжение.
                                                </li>
                                                <li>
                                                    Благоустроенная придомовая территория, развитая инфраструктура.
                                                </li>
                                            </ul>
                                            <ul class="about_opisanie_docs list-unstyled">
                                                <li class="file_icon_xls"><a href="#дайскачать">Plan.xls</a><small>3.9 Мб, 03.01.2017 в 15:01</small></li>
                                                <li class="file_icon_pdf"><a href="#дайскачать">Plan.pdf</a><small>3.9 Мб, 03.01.2017 в 15:01</small></li>
                                                <li class="file_icon_doc"><a href="#дайскачать">Plan.doc</a><small>3.9 Мб, 03 февраля в 15:01</small></li>
                                                <li class="file_icon_jpg"><a href="#дайскачать">Plan.jpg</a><small>3.9 Мб, 03 февраля в 15:01</small></li>
                                                <li class="file_icon_zip"><a href="#дайскачать">Plan.zip</a><small>3.9 Мб, 03 февраля в 15:01</small></li>
                                            </ul>
                                        </div>
                                        <div class="col-xs-6 padlr0">
                                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2874.6042166603547!2d42.73230431550589!3d43.90546327911355!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40582b1bad454c4d%3A0x9c01f1e2e6ab8904!2z0YPQuy4g0JLQvtC50LrQvtCy0LAsIDEzLCDQmtC40YHQu9C-0LLQvtC00YHQuiwg0KHRgtCw0LLRgNC-0L_QvtC70YzRgdC60LjQuSDQutGA0LDQuSwgMzU3NzAz!5e0!3m2!1sru!2sru!4v1491142511474" width="100%" height="330px" frameborder="0" style="border:0" allowfullscreen></iframe>
                                            <div class="row about_map_additional">
                                                <div class="col-xs-3">
                                                    г.Кисловодск, ул.Войкова, д.13
                                                </div>
                                                <div class="col-xs-6">
                                                    <button type="button" class="btn btn-default">Заказать обратный звонок</button>
                                                </div>
                                                <div class="col-xs-3">
                                                    <a href="https://www.google.com/maps?ll=43.905912,42.736746&z=16&t=m&hl=ru-RU&gl=RU&mapclient=embed&q=%D1%83%D0%BB.+%D0%92%D0%BE%D0%B9%D0%BA%D0%BE%D0%B2%D0%B0,+13+%D0%9A%D0%B8%D1%81%D0%BB%D0%BE%D0%B2%D0%BE%D0%B4%D1%81%D0%BA+%D0%A1%D1%82%D0%B0%D0%B2%D1%80%D0%BE%D0%BF%D0%BE%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D0%B9+%D0%BA%D1%80%D0%B0%D0%B9+357703">Посмотреть на большой карте</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12">
                                    <h2>Небольшая галерея</h2>
                                    <div class="vertical-devider"></div>
                                    <div class='main_text_slick'>
                                        <div>
                                            <a class="main_text_slick_image_link" href="img/21455132o.jpg" data-lightbox="Галерея тестовая" data-title="Фотка 1"><img class="img-responsive" src="img/21455132o.jpg" alt=""/>
                                            </a>
                                        </div>
                                        <div>
                                            <a class="main_text_slick_image_link" href="img/21455132o.jpg" data-lightbox="Галерея тестовая" data-title="Фотка 1"><img class="img-responsive" src="img/21455132o.jpg" alt=""/>
                                            </a>

                                        </div>
                                        <div>
                                            <a class="main_text_slick_image_link" href="img/21455132o.jpg" data-lightbox="Галерея тестовая" data-title="Фотка 1"><img class="img-responsive" src="img/21455132o.jpg" alt=""/>
                                            </a>
                                        </div>
                                        <div>
                                            <a class="main_text_slick_image_link" href="img/21455132o.jpg" data-lightbox="Галерея тестовая" data-title="Фотка 1"><img class="img-responsive" src="img/21455132o.jpg" alt=""/>
                                            </a>
                                        </div>
                                        <div>
                                            <a class="main_text_slick_image_link" href="img/21455132o.jpg" data-lightbox="Галерея тестовая" data-title="Фотка 1"><img class="img-responsive" src="img/21455132o.jpg" alt=""/>
                                            </a>
                                        </div>
                                        <div>
                                            <a class="main_text_slick_image_link" href="img/21455132o.jpg" data-lightbox="Галерея тестовая" data-title="Фотка 1"><img class="img-responsive" src="img/21455132o.jpg" alt=""/>
                                            </a>
                                        </div>
                                        <div>
                                            <a class="main_text_slick_image_link" href="img/21455132o.jpg" data-lightbox="Галерея тестовая" data-title="Фотка 1"><img class="img-responsive" src="img/21455132o.jpg" alt=""/>
                                            </a>
                                        </div>
                                        <div>
                                            <a class="main_text_slick_image_link" href="img/21455132o.jpg" data-lightbox="Галерея тестовая" data-title="Фотка 1"><img class="img-responsive" src="img/21455132o.jpg" alt=""/>
                                            </a>
                                        </div>
                                        <div>
                                            <a class="main_text_slick_image_link" href="img/21455132o.jpg" data-lightbox="Галерея тестовая" data-title="Фотка 1"><img class="img-responsive" src="img/21455132o.jpg" alt=""/>
                                            </a>
                                        </div>
                                        <div>
                                            <a class="main_text_slick_image_link" href="img/21455132o.jpg" data-lightbox="Галерея тестовая" data-title="Фотка 1"><img class="img-responsive" src="img/21455132o.jpg" alt=""/>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="vertical-devider"></div>
                            </section>
                        </div>
                    </div>
                </main>
            </div>
        </div>
        <footer class="container-fluid">
        	<div class="row">
            <div class="col-xs-6 col-xs-offset-6 col-sm-9 col-sm-offset-3">
                <div class="row">
                    <div class="col-xs-12 col-sm-11 col-sm-offset-1 footer_360">
                        <div>
                            <ul class="list-unstyled">
                                <li>
                                    <a href="#!">История компании</a>
                                </li>
                                <li>
                                    <a href="#!">Строительно-про</a>
                                </li>
                                <li>
                                    <a href="#!">Услуги</a>
                                </li>
                                <li>
                                    <a href="#!">Награды</a>
                                </li>
                            </ul>
                        </div>
                        <div>
                            <ul class="list-unstyled">
                                <li>
                                    <a href="#!">Команда СЖС</a>
                                </li>
                                <li>
                                    <a href="#!">Пресс-центр</a>
                                </li>
                                <li>
                                    <a href="#!">Вакансии</a>
                                </li>
                                <li>
                                    <a href="#!">Недвижимость</a>
                                </li>
                            </ul>
                        </div>
                        <div>
                            <ul class="list-unstyled">
                                <li>
                                    <a href="#!">Условия покупки</a>
                                </li>
                                <li>
                                    <a href="#!">Услуги юриста</a>
                                </li>
                                <li>
                                    <a href="#!">Построенные объекты</a>
                                </li>
                                <li>
                                    <a href="#!">Ход строительства</a>
                                </li>
                            </ul>
                        </div>
                        <div>
                            <img src="img/360logo.svg" width="130px" alt="">
                        </div>
                    </div>
                </div>
            </div>
          </div>
        </footer>
        <span class="etaj_holder hidden">{"0101": [20, 6,"kvartplan.html"],"0102": [17, 3,"kvartplan.html"],"0103": [22, 5,"kvartplan.html"],"0104": [12, 7,"kvartplan.html"],"0105": [11, 6,"kvartplan.html"],"0106": [1, 60,"kvartplan.html"],"0201": [22, 6.2,"kvartplan.html"],"0202": [21, 6.5,"kvartplan.html"],"0203": [23, 6,"kvartplan.html"],"0204": [24, 6.1,"kvartplan.html"],"0205": [25, 6.2,"kvartplan.html"],"0206": [26, 6.3,"kvartplan.html"],"0207": [27, 6.4,"kvartplan.html"],"0208": [20, 6.5,"kvartplan.html"],"0301": [21, 6.6,"kvartplan.html"],"0302": [23, 6.7,"kvartplan.html"],"0303": [26, 6.3,"kvartplan.html"],"0304": [15, 6.6,"kvartplan.html"],"0305": [11, 6.5,"kvartplan.html"],"0306": [1, 67,"kvartplan.html"],"0307": [22, 6.1,"kvartplan.html"],"0308": [17, 6.2,"kvartplan.html"],"office01": [3, 4,15,"kvartplan.html"],"office02": [5, 2.4,30,"kvartplan.html"],"office03": [1, 2.3,4,"kvartplan.html"],"park01": [3, 1,15,"kvartplan.html"],"park02": [5, 1,3,"kvartplan.html"],"park03": [1, 1.5,5,"kvartplan.html"]}</span>
    </div <!-- jQuery -->
    <!-- <script src="js/jquery.js"></script> -->
    <!-- Bootstrap JavaScript -->
    <script type="text/javascript" src="js/main.js"></script>
    <!-- <script type="text/javascript" src="js/holder.js"></script> -->
    <script type="text/javascript">
    </script>
</body>

</html>